[gd_scene load_steps=2 format=3 uid="uid://bbpntw5kpp4oa"]

[ext_resource type="PackedScene" uid="uid://y5218lan7bi1" path="res://src/entities/invaders/invaders_manager/invaders_manager.tscn" id="1_h2aeh"]

[node name="InvadersTest" type="Node2D"]

[node name="InvadersManager" parent="." instance=ExtResource("1_h2aeh")]
