[gd_scene load_steps=5 format=3 uid="uid://bo2c845ycjlc6"]

[ext_resource type="PackedScene" uid="uid://y5218lan7bi1" path="res://src/entities/invaders/invaders_manager/invaders_manager.tscn" id="1_65u1q"]
[ext_resource type="PackedScene" uid="uid://c0a286k6e0j88" path="res://src/entities/belligerent_man/enemy.tscn" id="2_g3w2m"]
[ext_resource type="PackedScene" uid="uid://ed21rpoloa1k" path="res://src/entities/invaders/invader/invader.tscn" id="2_qklge"]
[ext_resource type="PackedScene" uid="uid://k6ci0gxep84e" path="res://src/ai/enemy/enemy_controller.tscn" id="3_qklge"]

[node name="GameRoot" type="Node2D"]

[node name="InvadersManager" parent="." instance=ExtResource("1_65u1q")]
position = Vector2(70, 85)
columns = 3
rows = 6
invader_scene = ExtResource("2_qklge")

[node name="Enemy" parent="." instance=ExtResource("2_g3w2m")]
position = Vector2(316, 1102)

[node name="EnemyController" parent="." node_paths=PackedStringArray("puppet") instance=ExtResource("3_qklge")]
puppet = NodePath("../Enemy")
